// <Dialog open={isOpen} onOpenChange={setIsOpen}>
        //     <DialogContent className="max-w-sm">
        //         <DialogHeader>
        //             <DialogTitle className="text-lg font-semibold">
        //                 Image Properties
        //             </DialogTitle>
        //         </DialogHeader>

        //         <div className="">
        //             {/* Image Preview */}
        //             <div
        //                 className={`flex items-center justify-center overflow-hidden border border-gray-200 rounded`}
        //                 style={{
        //                     marginTop: `0px`,
        //                     marginBottom: `0px`,
        //                 }}
        //             >
        //                 <img
        //                     src={currentImage.src}
        //                     alt={currentImage.alt || "Preview"}
        //                     style={{
        //                         maxHeight: `135px`,
        //                         maxWidth: `240px`,
        //                     }}
        //                     className="object-cover"
        //                 />
        //             </div>

        //             {/* Settings Controls */}
        //             <div className="grid grid-cols-1 gap-4 mt-4">
        //                 {/* Sliders */}
        //                 {sliderOptions.map((setting) => (
        //                     <div className="space-y-2" key={setting.id}>
        //                         <Label>
        //                             {setting.label}: {imageSettings[setting.id]}
        //                             px
        //                         </Label>
        //                         <Slider
        //                             value={[imageSettings[setting.id]]}
        //                             min={setting.min}
        //                             max={setting.max}
        //                             step={setting.step}
        //                             onValueChange={(value) =>
        //                                 updateSetting(
        //                                     setting.id,
        //                                     value[0],
        //                                     setters,
        //                                 )
        //                             }
        //                         />
        //                     </div>
        //                 ))}

        //                 {/* Position */}
        //                 <div className="space-y-2">
        //                     <Label>Position</Label>
        //                     <RadioGroup
        //                         value={imageSettings.position}
        //                         onValueChange={(value) =>
        //                             updateSetting("position", value, setters)
        //                         }
        //                         className="flex space-x-4"
        //                     >
        //                         {["left", "center", "right"].map((position) => (
        //                             <div
        //                                 className="flex items-center space-x-2"
        //                                 key={position}
        //                             >
        //                                 <RadioGroupItem
        //                                     value={position}
        //                                     id={position}
        //                                 />
        //                                 <Label htmlFor={position}>
        //                                     {position.charAt(0).toUpperCase() +
        //                                         position.slice(1)}
        //                                 </Label>
        //                             </div>
        //                         ))}
        //                     </RadioGroup>
        //                 </div>
        //             </div>
        //         </div>
        //     </DialogContent>
        // </Dialog>
